# ShpToCSV

./: README.md  pom.xml
src/main/java/com/socrata/shptocsv/: Main.java
